[33mcommit 6ef93e000a7883a53cb95f576f55a049c811d81d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: SHAIMAAHASSAN <shimaahassan.eng@gmail.com>
Date:   Thu Dec 28 09:47:46 2023 +0200

    third commit

[33mcommit 7c1bab615a5c68187fe98276f81131a30583b65e[m
Author: SHAIMAAHASSAN <shimaahassan.eng@gmail.com>
Date:   Thu Dec 28 08:48:24 2023 +0200

    third commit

[33mcommit 973d6af260df2afb10c5753510e4268c282ae825[m
Author: SHAIMAAHASSAN <shimaahassan.eng@gmail.com>
Date:   Thu Dec 28 08:13:42 2023 +0200

    third commit

[33mcommit c364e0d89a0503d5099350ae8d9a5695398c6dbd[m
Author: SHAIMAAHASSAN <shimaahassan.eng@gmail.com>
Date:   Thu Dec 28 07:37:36 2023 +0200

    third commit

[33mcommit c72d66e97b5eda667b5a1dbde5da17346be8fe93[m[33m ([m[1;31morigin/main[m[33m)[m
Author: SHAIMAAHASSAN <shimaahassan.eng@gmail.com>
Date:   Mon Dec 25 07:42:53 2023 +0200

    second commit

[33mcommit f1e0386143cc0e2ee1156ecde173533fd2d4361e[m
Author: SHAIMAAHASSAN <shimaahassan.eng@gmail.com>
Date:   Thu Dec 21 11:11:39 2023 +0200

    first commit
